.experience-section {
  padding: 50px 20px;
  background-color: var(--section-bg);
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

/* Hide the title on mobile devices */
@media (max-width: 600px) {
  .section-title {
    display: none;
  }

  .experience-grid {
    flex-direction: column;
  }
}

.experience-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.experience-card {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); /* Corrected box-shadow */
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  width: 266px;
  margin: 10px; /* Replace fixed margin-left for better responsiveness */
}

.experience-card:hover {
  border: 1px solid var(--blue);
  transform: scale(1.01);
  cursor: pointer;
}

.experience-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.experience-info {
  padding: 1rem 0.4rem;
}

.experience-title {
  color: var(--title);
  font-size: 1.25rem;
  font-weight: 600;
}

.experience-company,
.experience-date {
  color: var(--subtitle);
  font-size: 1rem;
}

.experience-description {
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(45, 37, 37);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.modal-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-company,
.modal-date {
  font-size: 1rem;
  color: var(--subtitle);
  margin-bottom: 10px;
}

.modal-description {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.modal-close {
  background-color: var(--blue);
  color: white;
  border: none;
  width: 80px;
  height: 30px;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px auto 0 auto; /* Center the button */
  transition: background-color 0.3s, transform 0.3s;
}

.modal-close:hover {
  background-color: rgba(75, 75, 142, 0.718);
  transform: scale(1.05);
}
